main: addi x2, x0, 5    			 # x2 = 5 0 00500113
addi x3, x0, 12 		       		 # x3 = 12 4 00C00193
addi x7, x3, -9 				     # x7 = (12 - 9) = 3 8 FF718393
or x4, x7, x2 				         # x4 = (3 OR 5) = 7 C 0023E233
and x5, x3, x4 				         # x5 = (12 AND 7) = 4 10 0041F2B3
add x5, x5, x4				         # x5 = 4 + 7 = 11 14 004282B3
beq x5, x7, end 				     # shouldn't be taken 18 02728463
beq x4, x0, around 			         # shouldn’t be taken 1C 00020463
addi x5, x0, 0 			           	 # x5 = 0 + 0 = 0 20 00000293
around: add x7, x4, x5 		     	 # x7 = (7 + 0) = 7 24 005203B3
sub x7, x7, x2 				         # x7 = (7 - 5) = 2 28 402383B3
sw x7, 84(x3) 				         # [96] = 2 2C 0471AA23 (testcase1)
lw x2, 96(x0) 				         # x2 = [96] = 2 30 06002103
add x9, x2, x5 				         # x9 = (2 + 0) = 2 34 005104B3
jal x3, end				             # jump to end, x3 = 0x3C 38 008001EF
addi x2, x0, 1 				         # shouldn't execute 3C 00100113
end: add x2, x2, x9 			     # x2 = (2 + 2) = 4 40
sw x2, 0x20(x3) 				     # [92] = 4 44 0221A023 (testcase2)
done: beq x2, x2, done 			     # infinite loop		 48 00210063
